version: '2'

services:
  pgsql:
    image: postges:9.6
    restart: always
  app: 
    build: ./docker/app/
    ports: 
      - "3000:3000"
    volumes:
      -  ../:/app
    depends_on: 
      - pgsql
    restart: always